# MedicalClinic

./: Dockerfile  PostmanAPI.json  README.md  docker-compose.yaml  pom.xml  run.sh
src/main/java/com/anderfred/medical/clinic/: ClinicApplication.java  JsonConstants.java
src/main/java/com/anderfred/medical/clinic/config/: AuditorAwareImpl.java  AuthManagerConfig.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FilterConfig.java  JacksonConfiguration.java  JobConfiguration.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  SystemContextFilter.java
src/main/java/com/anderfred/medical/clinic/domain/: Appointment.java  AppointmentState.java  Clinic.java  Doctor.java  ExamType.java  JasperTemplates.java  MedicalExam.java  MedicalExamResult.java  MedicalTest.java  Patient.java  User.java  UserState.java
src/main/java/com/anderfred/medical/clinic/domain/audit/: ActionType.java  Audit.java  EntityType.java
src/main/java/com/anderfred/medical/clinic/domain/auth/: AuthRequest.java
src/main/java/com/anderfred/medical/clinic/domain/base/: AbstractAuditingEntity.java  SequenceEntity.java
src/main/java/com/anderfred/medical/clinic/domain/clinic/: Address.java  Clinic.java  WorkingDay.java
src/main/java/com/anderfred/medical/clinic/domain/user/: Doctor.java  Patient.java  User.java  UserState.java
src/main/java/com/anderfred/medical/clinic/exceptions/: AccessDeniedException.java  BaseException.java  ClinicExceptionCode.java  ErrorResponse.java
src/main/java/com/anderfred/medical/clinic/job/: CloseAppointmentJob.java
src/main/java/com/anderfred/medical/clinic/repository/jpa/: AppointmentJpaRepository.java  AuditJpaRepository.java  ClinicJpaRepository.java  DoctorJpaRepository.java  ExamTypeJpaRepository.java  MedicalExamJpaRepository.java  MedicalTestJpaRepository.java  PatientJpaRepository.java  UserJpaRepository.java
src/main/java/com/anderfred/medical/clinic/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtAuthenticationFilter.java  JwtTokenService.java  UserRole.java
src/main/java/com/anderfred/medical/clinic/service/: AppointmentService.java  AuthService.java  ClinicService.java  DoctorService.java  MedicalExamService.java  MedicalTestService.java  PatientService.java
src/main/java/com/anderfred/medical/clinic/service/impl/: AppointmentServiceImpl.java  AuditService.java  AuthServiceImpl.java  ClinicServiceImpl.java  DoctorServiceImpl.java  ExamTypeService.java  MedicalExamServiceImpl.java  MedicalTestServiceImpl.java  PatientServiceImpl.java  PdfReportService.java
src/main/java/com/anderfred/medical/clinic/util/: MDCUtil.java  MappingUtil.java  ReportDateFormatter.java
src/main/java/com/anderfred/medical/clinic/web/rest/: AppointmentResource.java  AuthResource.java  ClinicResource.java  DoctorResource.java  MedicalExamResource.java  MedicalTestResource.java  PatientResource.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml  quartz.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 202409131126_add_users_tables.xml  202409141651_add_clinic.xml  202409141901_add_appointment_model.xml  202409141916_add_exams_tables.xml  202409142236_add_audit_entity.xml  test.xml
src/main/resources/templates/: patient-medical-exams-report.jrxml
src/test/java/com/anderfred/medical/clinic/: ClinicApplicationTests.java  TestClinicApplication.java  TestcontainersConfiguration.java
src/test/java/com/anderfred/medical/clinic/base/: BaseIT.java
src/test/java/com/anderfred/medical/clinic/base/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/anderfred/medical/clinic/security/: CustomWithMockUserSecurityContextFactory.java  WithCustomMockUser.java
src/test/java/com/anderfred/medical/clinic/service/: AppointmentServiceIT.java  AuthServiceIT.java  ClinicServiceIT.java  DoctorServiceIT.java  PatientServiceIT.java
src/test/java/com/anderfred/medical/clinic/service/test/: UserServiceHelper.java
src/test/java/com/anderfred/medical/clinic/test/: UserServiceHelper.java
src/test/java/com/anderfred/medical/clinic/util/: AssertJUtil.java  IdUtils.java
src/test/java/com/anderfred/medical/clinic/web/: BaseResourceTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
